2.6641972159114355	not be
0.7955813760863445	the people
0.4972383600539653	to be
0.33302465198892944	people to
0.16651232599446472	right of
0.1332098607955718	the right
0.0666049303977859	of the
0.0	a capital
0.0	a free
0.0	a grand
0.0	a jury
0.0	a manner
0.0	a presentment
0.0	a redress
0.0	a speedy
0.0	a well
0.0	a witness
0.0	abridging the
0.0	according to
0.0	accusation to
0.0	accused shall
0.0	actual service
0.0	affirmation and
0.0	against him
0.0	against himself
0.0	against unreasonable
0.0	all criminal
0.0	amendment i
0.0	amendment ii
0.0	amendment iii
0.0	amendment iv
0.0	amendment ix
0.0	amendment v
0.0	amendment vi
0.0	amendment vii
0.0	amendment viii
0.0	amendment x
0.0	an establishment
0.0	an impartial
0.0	and bear
0.0	and cause
0.0	and district
0.0	and effects
0.0	and no
0.0	and particularly
0.0	and public
0.0	and seizures
0.0	and the
0.0	and to
0.0	and unusual
0.0	answer for
0.0	any court
0.0	any criminal
0.0	any house
0.0	any person
0.0	are reserved
0.0	arising in
0.0	arms shall
0.0	ascertained by
0.0	assemble and
0.0	assistance of
0.0	at common
0.0	bail shall
0.0	be a
0.0	be compelled
0.0	be confronted
0.0	be construed
0.0	be deprived
0.0	be held
0.0	be informed
0.0	be infringed
0.0	be otherwise
0.0	be prescribed
0.0	be preserved
0.0	be quartered
0.0	be required
0.0	be searched
0.0	be secure
0.0	be seized
0.0	be subject
0.0	be taken
0.0	be twice
0.0	be violated
0.0	bear arms
0.0	been committed
0.0	been previously
0.0	being necessary
0.0	but in
0.0	but upon
0.0	by a
0.0	by an
0.0	by it
0.0	by jury
0.0	by law
0.0	by oath
0.0	by the
0.0	capital or
0.0	case to
0.0	cases arising
0.0	cause of
0.0	cause supported
0.0	certain rights
0.0	committed which
0.0	common law
0.0	compelled in
0.0	compulsory process
0.0	confronted with
0.0	congress shall
0.0	consent of
0.0	constitution nor
0.0	constitution of
0.0	construed to
0.0	controversy shall
0.0	counsel for
0.0	court of
0.0	crime shall
0.0	crime unless
0.0	criminal case
0.0	criminal prosecutions
0.0	cruel and
0.0	danger nor
0.0	delegated to
0.0	deny or
0.0	deprived of
0.0	describing the
0.0	disparage others
0.0	district shall
0.0	district wherein
0.0	dollars the
0.0	due process
0.0	effects against
0.0	enjoy the
0.0	enumeration in
0.0	establishment of
0.0	examined in
0.0	exceed twenty
0.0	except in
0.0	excessive bail
0.0	excessive fines
0.0	exercise thereof
0.0	fact tried
0.0	favor and
0.0	fines imposed
0.0	for a
0.0	for his
0.0	for obtaining
0.0	for public
0.0	for the
0.0	forces or
0.0	free exercise
0.0	free state
0.0	freedom of
0.0	government for
0.0	grand jury
0.0	have been
0.0	have compulsory
0.0	have the
0.0	held to
0.0	him to
0.0	himself nor
0.0	his defence
0.0	his favor
0.0	house without
0.0	houses papers
0.0	i congress
0.0	ii a
0.0	iii no
0.0	impartial jury
0.0	imposed nor
0.0	in a
0.0	in actual
0.0	in all
0.0	in any
0.0	in cases
0.0	in controversy
0.0	in his
0.0	in jeopardy
0.0	in suits
0.0	in the
0.0	in their
0.0	in time
0.0	indictment of
0.0	infamous crime
0.0	informed of
0.0	issue but
0.0	it to
0.0	iv the
0.0	ix the
0.0	jeopardy of
0.0	jury except
0.0	jury of
0.0	jury shall
0.0	just compensation
0.0	keep and
0.0	land or
0.0	law and
0.0	law nor
0.0	law respecting
0.0	law where
0.0	liberty or
0.0	life liberty
0.0	life or
0.0	limb nor
0.0	make no
0.0	manner to
0.0	militia being
0.0	militia when
0.0	nature and
0.0	naval forces
0.0	necessary to
0.0	no fact
0.0	no law
0.0	no person
0.0	no soldier
0.0	no warrants
0.0	nor be
0.0	nor cruel
0.0	nor excessive
0.0	nor in
0.0	nor prohibited
0.0	nor shall
0.0	not delegated
0.0	oath or
0.0	obtaining witnesses
0.0	of a
0.0	of certain
0.0	of counsel
0.0	of grievances
0.0	of law
0.0	of life
0.0	of peace
0.0	of religion
0.0	of speech
0.0	of trial
0.0	of war
0.0	offence to
0.0	on a
0.0	or abridging
0.0	or affirmation
0.0	or disparage
0.0	or in
0.0	or indictment
0.0	or limb
0.0	or naval
0.0	or of
0.0	or otherwise
0.0	or prohibiting
0.0	or property
0.0	or public
0.0	or the
0.0	or things
0.0	or to
0.0	others retained
0.0	otherwise infamous
0.0	otherwise re
0.0	owner nor
0.0	papers and
0.0	particularly describing
0.0	peace be
0.0	peaceably to
0.0	people peaceably
0.0	person be
0.0	person shall
0.0	persons houses
0.0	persons or
0.0	petition the
0.0	place to
0.0	powers not
0.0	prescribed by
0.0	presentment or
0.0	preserved and
0.0	press or
0.0	previously ascertained
0.0	private property
0.0	probable cause
0.0	process for
0.0	process of
0.0	prohibited by
0.0	prohibiting the
0.0	property be
0.0	property without
0.0	prosecutions the
0.0	public danger
0.0	public trial
0.0	public use
0.0	punishments inflicted
0.0	put in
0.0	quartered in
0.0	re examined
0.0	redress of
0.0	regulated militia
0.0	religion or
0.0	required nor
0.0	reserved to
0.0	respecting an
0.0	respectively or
0.0	retained by
0.0	right to
0.0	rights shall
0.0	rules of
0.0	same offence
0.0	searched and
0.0	searches and
0.0	secure in
0.0	security of
0.0	seizures shall
0.0	service in
0.0	shall any
0.0	shall be
0.0	shall enjoy
0.0	shall exceed
0.0	shall have
0.0	shall in
0.0	shall issue
0.0	shall make
0.0	shall private
0.0	soldier shall
0.0	speech or
0.0	speedy and
0.0	state and
0.0	state the
0.0	states are
0.0	states by
0.0	states respectively
0.0	states than
0.0	subject for
0.0	suits at
0.0	supported by
0.0	taken for
0.0	than according
0.0	the accusation
0.0	the accused
0.0	the assistance
0.0	the common
0.0	the consent
0.0	the constitution
0.0	the crime
0.0	the enumeration
0.0	the free
0.0	the freedom
0.0	the government
0.0	the land
0.0	the militia
0.0	the nature
0.0	the owner
0.0	the persons
0.0	the place
0.0	the powers
0.0	the press
0.0	the rules
0.0	the same
0.0	the security
0.0	the state
0.0	the states
0.0	the united
0.0	the value
0.0	the witnesses
0.0	their persons
0.0	thereof or
0.0	things to
0.0	time of
0.0	to a
0.0	to answer
0.0	to assemble
0.0	to deny
0.0	to have
0.0	to keep
0.0	to petition
0.0	to the
0.0	trial by
0.0	tried by
0.0	twenty dollars
0.0	twice put
0.0	united states
0.0	unless on
0.0	unreasonable searches
0.0	unusual punishments
0.0	upon probable
0.0	use without
0.0	v no
0.0	value in
0.0	vi in
0.0	vii in
0.0	viii excessive
0.0	violated and
0.0	war but
0.0	war or
0.0	warrants shall
0.0	well regulated
0.0	when in
0.0	where the
0.0	wherein the
0.0	which district
0.0	with the
0.0	without due
0.0	without just
0.0	without the
0.0	witness against
0.0	witnesses against
0.0	witnesses in
0.0	x the
