<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,650" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,430" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(330,120)" to="(330,360)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(590,380)" to="(590,530)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(350,120)" to="(350,320)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(70,740)" to="(120,740)"/>
    <wire from="(500,110)" to="(640,110)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(580,370)" to="(580,490)"/>
    <wire from="(540,360)" to="(540,650)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(280,70)" to="(280,530)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(90,640)" to="(90,650)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(300,640)" to="(680,640)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(330,360)" to="(470,360)"/>
    <wire from="(520,400)" to="(520,630)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(290,70)" to="(290,490)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(640,110)" to="(640,260)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(400,70)" to="(400,230)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(650,70)" to="(650,250)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(90,640)" to="(280,640)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(290,490)" to="(470,490)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(680,410)" to="(680,640)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(500,70)" to="(650,70)"/>
    <wire from="(730,320)" to="(730,700)"/>
    <wire from="(500,530)" to="(590,530)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(450,710)" to="(560,710)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,70)" to="(300,450)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(340,70)" to="(340,350)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(770,430)" to="(770,630)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(320,70)" to="(320,390)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(560,320)" to="(560,650)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(310,120)" to="(310,410)"/>
    <wire from="(300,450)" to="(470,450)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(360,70)" to="(360,310)"/>
    <wire from="(280,640)" to="(280,720)"/>
    <wire from="(520,630)" to="(770,630)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(570,360)" to="(570,450)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(590,700)" to="(730,700)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(500,310)" to="(660,310)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <comp lib="2" loc="(700,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(500,150)" name="SLT"/>
    <comp loc="(500,190)" name="SLLV"/>
    <comp loc="(500,110)" name="OR"/>
    <comp loc="(500,230)" name="SRLV"/>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(500,450)" name="ffo"/>
    <comp lib="0" loc="(310,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(500,530)" name="bc"/>
    <comp loc="(500,490)" name="zb"/>
    <comp lib="5" loc="(96,179)" name="Text">
      <a name="text" val="These are INPUTS to your circuit"/>
    </comp>
    <comp loc="(500,270)" name="SRAV"/>
    <comp lib="3" loc="(370,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(108,699)" name="Text">
      <a name="text" val="This is an INPUT to your circuit"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,310)" name="ADD"/>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(948,287)" name="Text">
      <a name="text" val="These are OUTPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,690)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,70)" name="AND"/>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch (S)"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,350)" name="SUB"/>
    <comp lib="0" loc="(120,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SLT">
    <a name="circuit" val="SLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="SLLV">
    <a name="circuit" val="SLLV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <comp lib="0" loc="(220,150)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(270,100)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="SRLV">
    <a name="circuit" val="SRLV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,100)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="SRAV">
    <a name="circuit" val="SRAV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <comp lib="0" loc="(140,170)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(110,90)" to="(110,290)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(120,330)" to="(360,330)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(360,180)" to="(360,330)"/>
    <comp lib="0" loc="(240,200)" name="Ground"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(110,290)" name="check_overflow"/>
    <comp loc="(230,180)" name="add_8bit"/>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,110)" name="add_8bit"/>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(110,300)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(130,290)" to="(420,290)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <comp lib="0" loc="(80,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,180)" name="add_8bit"/>
    <comp lib="3" loc="(190,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,300)" name="check_overflow"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Ground"/>
    <comp loc="(280,150)" name="add_8bit"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="add_8bit">
    <a name="circuit" val="add_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(230,100)" to="(230,480)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(140,110)" to="(430,110)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(260,330)" to="(430,330)"/>
    <wire from="(80,100)" to="(80,410)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(90,100)" to="(90,360)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(80,410)" to="(430,410)"/>
    <wire from="(100,310)" to="(430,310)"/>
    <wire from="(230,480)" to="(430,480)"/>
    <wire from="(250,100)" to="(250,380)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(90,360)" to="(430,360)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(470,120)" to="(600,120)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(120,210)" to="(430,210)"/>
    <wire from="(600,310)" to="(600,470)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(240,430)" to="(430,430)"/>
    <wire from="(240,100)" to="(240,430)"/>
    <wire from="(70,100)" to="(70,460)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(130,160)" to="(430,160)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(110,100)" to="(110,260)"/>
    <wire from="(70,460)" to="(430,460)"/>
    <wire from="(110,260)" to="(430,260)"/>
    <wire from="(100,100)" to="(100,310)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(600,120)" to="(600,240)"/>
    <wire from="(260,100)" to="(260,330)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(470,470)" to="(600,470)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(470,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="check_overflow">
    <a name="circuit" val="check_overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Ground">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ffo">
    <a name="circuit" val="ffo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="3" loc="(180,140)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="zb">
    <a name="circuit" val="zb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,60)" name="Comparator"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Comparator"/>
  </circuit>
  <circuit name="bc">
    <a name="circuit" val="bc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,260)" to="(1110,630)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(290,430)" to="(810,430)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(990,240)" to="(990,550)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(930,230)" to="(930,510)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(1050,250)" to="(1050,590)"/>
    <wire from="(290,270)" to="(570,270)"/>
    <wire from="(290,550)" to="(990,550)"/>
    <wire from="(290,670)" to="(1170,670)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(1340,270)" to="(1410,270)"/>
    <wire from="(180,460)" to="(180,670)"/>
    <wire from="(170,470)" to="(170,710)"/>
    <wire from="(290,390)" to="(750,390)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(200,440)" to="(200,590)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(690,190)" to="(690,350)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(1170,270)" to="(1170,670)"/>
    <wire from="(290,350)" to="(690,350)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(1280,270)" to="(1300,270)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(290,590)" to="(1050,590)"/>
    <wire from="(160,150)" to="(160,330)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(1420,300)" to="(1420,330)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(1260,330)" to="(1420,330)"/>
    <wire from="(150,110)" to="(150,320)"/>
    <wire from="(810,210)" to="(810,430)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(290,470)" to="(870,470)"/>
    <wire from="(1230,280)" to="(1230,710)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(630,180)" to="(630,310)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(870,220)" to="(870,470)"/>
    <wire from="(750,200)" to="(750,390)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(170,710)" to="(250,710)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(190,450)" to="(190,630)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(290,510)" to="(930,510)"/>
    <wire from="(290,710)" to="(1230,710)"/>
    <wire from="(290,310)" to="(630,310)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(1260,290)" to="(1260,330)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(1440,280)" to="(1460,280)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(290,230)" to="(510,230)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(290,630)" to="(1110,630)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(180,670)" to="(250,670)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(1400,290)" to="(1410,290)"/>
    <comp lib="3" loc="(1220,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(980,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1100,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(920,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(800,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(1160,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(1440,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(1280,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(1040,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
    </comp>
    <comp lib="3" loc="(560,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
</project>
